<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Smasher\Assets\Script\BallsGenerator.cs">
    <Files>
      <File FileName="..\Smasher\Assets\Script\PlatformScript.cs" Line="1" Column="1" />
      <File FileName="..\Smasher\Assets\Script\BallsGenerator.cs" Line="28" Column="12" />
      <File FileName="..\Smasher\Assets\Script\BallsCollectable.cs" Line="1" Column="1" />
      <File FileName="..\Smasher\Assets\Script\BallScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>