<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CountDownScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerZoneScript.cs" Line="1" Column="1" />
      <File FileName="../../../../Volumes/Untitled 2/DappGamesSRC/DappJump/Assets/Jump/Scripts/PlayerMovementSingle.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="SpawnScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>